{
  "name": "agent",
  "version": "1.0.0",
  "description": "agent",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index"
  },
  "author": "vmik7 <vmik7@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
